PROJECT_NAME=App
API_VERSION=1.0.0
DATABASE_URL=postgresql+asyncpg://happy:3jsSJ38L8fRBIsjAc7w2flSYmWM2f7HF@dpg-cqm8m03qf0us73a7d7eg-a.ohio-postgres.render.com/tododb_ix00
DATABASE_HOST=dpg-cqm8m03qf0us73a7d7eg-a
DATABASE_NAME=tododb_ix00
DATABASE_USER=happy
DATABASE_PASSWORD=3jsSJ38L8fRBIsjAc7w2flSYmWM2f7HF
DATABASE_PORT=5432